<div id="server_status">
	<div class="panel panel-default">
		<a id="toggle_status" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
	    <div class="panel-heading" role="tab" id="headingOne">
	      <h4> Server Status
	          <span id="caret_server" class="caret"></span>
	      </h4>
	    </div>
	    </a>
	    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
	      <div class="panel-body">
	        <table id ="status_list" class="table table-condensed" style="display:none;">

			</table>
	      </div>
	    </div>
	  </div>
</div>
</div>
<h4>{{setting.server_name}}</h4>
<div id="finder">
	<input id="cpanel" placeholder="cPanel Username" name="cpanel" type="text"/>
	<button id="search_cpanel" class="btn">
		<i class="icon-search"></i>
	</button>
	<div id="account_details" class="alert alert-info">
		<ul id="user_data" class="user_data">

		</ul>
		<div id="user_actions">
		<button id="suspend" class="btn btn-alert" style="display:none;">Suspend</button> 
		<button id="unsuspend" class="btn btn-success" style="display:none;">Unsuspend</button>
		</div>
	</div>
	<div id="cpanel_functions">
		<button class="btn btn-success">Create</button>
		<button class="btn btn-info">Link</button>
		<button class="btn btn-warning">Unlink</button>
	</div>
</div>
<h4>Logs</h4>
<div class="well" id="logs"></div>
