<!-- modal.hdbs -->
<div id="suspension_reason_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Suspend User {{username}}</h3>
  </div>
  <div class="modal-body">
    <input type="text" id="i_susp_reason" placeholder="Type your reason here" />
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary" id="confirm_suspend" >Suspend</button>
  </div>
</div>
